# GildedRoseRefactoring-CodingChallenge

./: GildedRoseRequirements.txt  README.md  pom.xml
src/main/java/com/github/vedenin/gildedrose/: Constants.java  GildedRose.java  GildedRoseInterface.java  Item.java
src/main/java/com/github/vedenin/gildedrose/factories/: DefaultQualityStrategyFactory.java  QualityStrategyFactory.java
src/main/java/com/github/vedenin/gildedrose/oldversion/: GildedRoseOld.java
src/main/java/com/github/vedenin/gildedrose/strategies/: AgedBrieQualityStrategy.java  BackstageQualityStrategy.java  CommonItemQualityStrategy.java  ConjuredItemQualityStrategy.java  QualityStrategy.java
src/main/java/de/storecast/gildedrose/: Constants.java  GildedRose.java  GildedRoseInterface.java  Item.java
src/main/java/de/storecast/gildedrose/factories/: DefaultQualityStrategyFactory.java  QualityStrategyFactory.java
src/main/java/de/storecast/gildedrose/oldversion/: GildedRoseOld.java
src/main/java/de/storecast/gildedrose/strategies/: AgedBrieQualityStrategy.java  BackstageQualityStrategy.java  CommonItemQualityStrategy.java  ConjuredItemQualityStrategy.java  QualityStrategy.java
src/test/java/com/github/vedenin/gildedrose/: AgedBrieTest.java  BackstageTest.java  CombineItemsTest.java  CommonItemTest.java  ConjuredItemTest.java  SulfurasTest.java
src/test/java/de/storecast/gildedrose/: AgedBrieTest.java  BackstageTest.java  CombineItemsTest.java  CommonItemTest.java  ConjuredItemTest.java  SulfurasTest.java
